simulator lang=spectre
// File: adderSubtracter_tb.txt
//
// Variables
parameters VCC = 1.8
parameters STEP = 10u
parameters T_RF = 10p
A0 (A\<0\> 0  ) vsource type=pwl wave=[0*STEP 0   1*STEP-T_RF 0   1*STEP VCC 2*STEP-T_RF VCC ]
A1 (A\<1\> 0  ) vsource type=pwl wave=[0*STEP 0   1*STEP-T_RF 0   1*STEP 0   2*STEP-T_RF 0   ]
A2 (A\<2\> 0  ) vsource type=pwl wave=[0*STEP 0   1*STEP-T_RF 0   1*STEP VCC 2*STEP-T_RF VCC ]
A3 (A\<3\> 0  ) vsource type=pwl wave=[0*STEP 0   1*STEP-T_RF 0   1*STEP 0   2*STEP-T_RF 0   ]
//
B0 (B\<0\> 0  ) vsource type=pwl wave=[0*STEP 0   1*STEP-T_RF 0   1*STEP VCC 2*STEP-T_RF VCC ]
B1 (B\<1\> 0  ) vsource type=pwl wave=[0*STEP 0   1*STEP-T_RF 0   1*STEP 0   2*STEP-T_RF 0   ]
B2 (B\<2\> 0  ) vsource type=pwl wave=[0*STEP 0   1*STEP-T_RF 0   1*STEP 0   2*STEP-T_RF 0   ]
B3 (B\<3\> 0  ) vsource type=pwl wave=[0*STEP 0   1*STEP-T_RF 0   1*STEP 0   2*STEP-T_RF 0   ]
//
Ci (Ci 0  ) vsource type=pwl wave=[0*STEP 0   1*STEP-T_RF 0   1*STEP VCC 2*STEP-T_RF VCC ]
op (op 0  ) vsource type=pwl wave=[0*STEP 0   1*STEP-T_RF 0   1*STEP 0   2*STEP-T_RF 0   ]
