vendor_name = ModelSim
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 5/4to1MUX.bdf
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 3/Adder_Subtractor.bdf
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 3/1b_FullAdder.bdf
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 5/ALU.bdf
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 5/4b_and.bdf
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 5/4b_nand.bdf
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 5/4b_nor.bdf
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 5/4b_or.bdf
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 5/4b_xor.bdf
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 5/4b_xnor.bdf
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 5/4b_not.bdf
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 5/4b_4to1MUX.bdf
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 5/2to1MUX.bdf
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 5/4b_2to1MUX.bdf
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 5/testUnit.bdf
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 5/db/Lab5.cbx.xml
design_name = ALU
instance = comp, \add_sub|inst5\, add_sub|inst5, ALU, 1
instance = comp, \add_sub|inst|inst3~4\, add_sub|inst|inst3~4, ALU, 1
instance = comp, \B[2]~I\, B[2], ALU, 1
instance = comp, \B[1]~I\, B[1], ALU, 1
instance = comp, \Op[1]~I\, Op[1], ALU, 1
instance = comp, \Op[0]~I\, Op[0], ALU, 1
instance = comp, \inst~0\, inst~0, ALU, 1
instance = comp, \add_sub|inst4\, add_sub|inst4, ALU, 1
instance = comp, \A[1]~I\, A[1], ALU, 1
instance = comp, \add_sub|inst1|inst2~0\, add_sub|inst1|inst2~0, ALU, 1
instance = comp, \A[2]~I\, A[2], ALU, 1
instance = comp, \add_sub|inst2|inst2~0\, add_sub|inst2|inst2~0, ALU, 1
instance = comp, \B[3]~I\, B[3], ALU, 1
instance = comp, \add_sub|inst6\, add_sub|inst6, ALU, 1
instance = comp, \A[3]~I\, A[3], ALU, 1
instance = comp, \add_sub|inst3|inst2~0\, add_sub|inst3|inst2~0, ALU, 1
instance = comp, \add_sub|inst3|inst3~0\, add_sub|inst3|inst3~0, ALU, 1
instance = comp, \main_2to1_mux|inst3|inst1~0\, main_2to1_mux|inst3|inst1~0, ALU, 1
instance = comp, \Op[2]~I\, Op[2], ALU, 1
instance = comp, \main_2to1_mux|inst3|inst1~1\, main_2to1_mux|inst3|inst1~1, ALU, 1
instance = comp, \add_sub|inst2|inst3~0\, add_sub|inst2|inst3~0, ALU, 1
instance = comp, \main_2to1_mux|inst2|inst1~0\, main_2to1_mux|inst2|inst1~0, ALU, 1
instance = comp, \main_2to1_mux|inst2|inst1~1\, main_2to1_mux|inst2|inst1~1, ALU, 1
instance = comp, \Ci~I\, Ci, ALU, 1
instance = comp, \B[0]~I\, B[0], ALU, 1
instance = comp, \add_sub|inst|inst2~4\, add_sub|inst|inst2~4, ALU, 1
instance = comp, \add_sub|inst|inst2~5\, add_sub|inst|inst2~5, ALU, 1
instance = comp, \add_sub|inst1|inst3~0\, add_sub|inst1|inst3~0, ALU, 1
instance = comp, \main_2to1_mux|inst1|inst1~0\, main_2to1_mux|inst1|inst1~0, ALU, 1
instance = comp, \main_2to1_mux|inst1|inst1~1\, main_2to1_mux|inst1|inst1~1, ALU, 1
instance = comp, \A[0]~I\, A[0], ALU, 1
instance = comp, \add_sub|inst|inst3~5\, add_sub|inst|inst3~5, ALU, 1
instance = comp, \main_2to1_mux|inst|inst1~0\, main_2to1_mux|inst|inst1~0, ALU, 1
instance = comp, \main_2to1_mux|inst|inst1~1\, main_2to1_mux|inst|inst1~1, ALU, 1
instance = comp, \Co~I\, Co, ALU, 1
instance = comp, \F[3]~I\, F[3], ALU, 1
instance = comp, \F[2]~I\, F[2], ALU, 1
instance = comp, \F[1]~I\, F[1], ALU, 1
instance = comp, \F[0]~I\, F[0], ALU, 1
