vendor_name = ModelSim
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 5/4to1MUX.bdf
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 3/Adder_Subtractor.bdf
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 3/1b_FullAdder.bdf
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 5/ALU.bdf
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 5/4b_and.bdf
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 5/4b_nand.bdf
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 5/4b_nor.bdf
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 5/4b_or.bdf
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 5/4b_xor.bdf
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 5/4b_xnor.bdf
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 5/4b_not.bdf
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 5/4b_4to1MUX.bdf
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 5/2to1MUX.bdf
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 5/4b_2to1MUX.bdf
source_file = 1, /home/david/External/Documents/Courses/LAST-ONE-BITCHES/CpE311/Labs/Lab 5/db/Lab5.cbx.xml
design_name = ALU
instance = comp, \inst|inst5\, inst|inst5, ALU, 1
instance = comp, \inst|inst|inst3~4\, inst|inst|inst3~4, ALU, 1
instance = comp, \inst|inst|inst3~5\, inst|inst|inst3~5, ALU, 1
instance = comp, \inst4|inst1|inst9~0\, inst4|inst1|inst9~0, ALU, 1
instance = comp, \inst|inst|inst2~4\, inst|inst|inst2~4, ALU, 1
instance = comp, \A[3]~I\, A[3], ALU, 1
instance = comp, \Op[2]~I\, Op[2], ALU, 1
instance = comp, \Op[1]~I\, Op[1], ALU, 1
instance = comp, \B[3]~I\, B[3], ALU, 1
instance = comp, \inst|inst6\, inst|inst6, ALU, 1
instance = comp, \inst14[3]~0\, inst14[3]~0, ALU, 1
instance = comp, \Ci~I\, Ci, ALU, 1
instance = comp, \B[0]~I\, B[0], ALU, 1
instance = comp, \inst|inst|inst2~5\, inst|inst|inst2~5, ALU, 1
instance = comp, \B[1]~I\, B[1], ALU, 1
instance = comp, \inst|inst4\, inst|inst4, ALU, 1
instance = comp, \A[1]~I\, A[1], ALU, 1
instance = comp, \inst|inst1|inst2~0\, inst|inst1|inst2~0, ALU, 1
instance = comp, \A[2]~I\, A[2], ALU, 1
instance = comp, \inst|inst2|inst2~0\, inst|inst2|inst2~0, ALU, 1
instance = comp, \inst|inst3|inst2~0\, inst|inst3|inst2~0, ALU, 1
instance = comp, \inst14[3]~1\, inst14[3]~1, ALU, 1
instance = comp, \inst4|inst3|inst9~7\, inst4|inst3|inst9~7, ALU, 1
instance = comp, \inst4|inst3|inst9~4\, inst4|inst3|inst9~4, ALU, 1
instance = comp, \inst4|inst3|inst9~5\, inst4|inst3|inst9~5, ALU, 1
instance = comp, \inst4|inst3|inst9~6\, inst4|inst3|inst9~6, ALU, 1
instance = comp, \Op[0]~I\, Op[0], ALU, 1
instance = comp, \inst6|inst3|inst1~0\, inst6|inst3|inst1~0, ALU, 1
instance = comp, \inst|inst2|inst3\, inst|inst2|inst3, ALU, 1
instance = comp, \inst4|inst2|inst9~0\, inst4|inst2|inst9~0, ALU, 1
instance = comp, \B[2]~I\, B[2], ALU, 1
instance = comp, \inst4|inst2|inst9~1\, inst4|inst2|inst9~1, ALU, 1
instance = comp, \inst6|inst2|inst1~0\, inst6|inst2|inst1~0, ALU, 1
instance = comp, \inst|inst1|inst3\, inst|inst1|inst3, ALU, 1
instance = comp, \inst4|inst1|inst9~1\, inst4|inst1|inst9~1, ALU, 1
instance = comp, \inst6|inst1|inst1~0\, inst6|inst1|inst1~0, ALU, 1
instance = comp, \A[0]~I\, A[0], ALU, 1
instance = comp, \inst4|inst|inst9~0\, inst4|inst|inst9~0, ALU, 1
instance = comp, \inst4|inst|inst9~1\, inst4|inst|inst9~1, ALU, 1
instance = comp, \inst6|inst|inst1~0\, inst6|inst|inst1~0, ALU, 1
instance = comp, \Co~I\, Co, ALU, 1
instance = comp, \F[3]~I\, F[3], ALU, 1
instance = comp, \F[2]~I\, F[2], ALU, 1
instance = comp, \F[1]~I\, F[1], ALU, 1
instance = comp, \F[0]~I\, F[0], ALU, 1
