|ALU
Co <= Adder_Subtractor:inst.Co
Op[0] => inst21.IN1
Op[0] => inst15.IN0
Op[0] => inst17.IN0
Op[0] => 4b_4to1MUX:inst4.S[0]
Op[1] => inst23.IN0
Op[1] => inst22.IN0
Op[1] => inst15.IN1
Op[1] => inst16.IN0
Op[1] => 4b_4to1MUX:inst4.S[1]
Op[2] => 4b_2to1MUX:inst6.S
Ci => inst23.IN1
A[0] => 4b_2to1MUX:inst12.I0[0]
A[0] => 4b_and:inst2.A[0]
A[0] => 4b_or:inst3.A[0]
A[0] => 4b_xnor:inst5.A[0]
A[0] => 4b_xor:inst11.A[0]
A[1] => 4b_2to1MUX:inst12.I0[1]
A[1] => 4b_and:inst2.A[1]
A[1] => 4b_or:inst3.A[1]
A[1] => 4b_xnor:inst5.A[1]
A[1] => 4b_xor:inst11.A[1]
A[2] => 4b_2to1MUX:inst12.I0[2]
A[2] => 4b_and:inst2.A[2]
A[2] => 4b_or:inst3.A[2]
A[2] => 4b_xnor:inst5.A[2]
A[2] => 4b_xor:inst11.A[2]
A[3] => 4b_2to1MUX:inst12.I0[3]
A[3] => 4b_and:inst2.A[3]
A[3] => 4b_or:inst3.A[3]
A[3] => 4b_xnor:inst5.A[3]
A[3] => 4b_xor:inst11.A[3]
B[0] => 4b_2to1MUX:inst13.I0[0]
B[0] => 4b_and:inst2.B[0]
B[0] => 4b_or:inst3.B[0]
B[0] => 4b_xnor:inst5.B[0]
B[0] => 4b_xor:inst11.B[0]
B[1] => 4b_2to1MUX:inst13.I0[1]
B[1] => 4b_and:inst2.B[1]
B[1] => 4b_or:inst3.B[1]
B[1] => 4b_xnor:inst5.B[1]
B[1] => 4b_xor:inst11.B[1]
B[2] => 4b_2to1MUX:inst13.I0[2]
B[2] => 4b_and:inst2.B[2]
B[2] => 4b_or:inst3.B[2]
B[2] => 4b_xnor:inst5.B[2]
B[2] => 4b_xor:inst11.B[2]
B[3] => 4b_2to1MUX:inst13.I0[3]
B[3] => 4b_and:inst2.B[3]
B[3] => 4b_or:inst3.B[3]
B[3] => 4b_xnor:inst5.B[3]
B[3] => 4b_xor:inst11.B[3]
F[0] <= 4b_2to1MUX:inst6.F[0]
F[1] <= 4b_2to1MUX:inst6.F[1]
F[2] <= 4b_2to1MUX:inst6.F[2]
F[3] <= 4b_2to1MUX:inst6.F[3]


|ALU|Adder_Subtractor:inst
Co <= 1b_FullAdder:inst3.Co
A[0] => 1b_FullAdder:inst.A
A[1] => 1b_FullAdder:inst1.A
A[2] => 1b_FullAdder:inst2.A
A[3] => 1b_FullAdder:inst3.A
B[0] => inst7.IN0
B[1] => inst4.IN0
B[2] => inst5.IN0
B[3] => inst6.IN0
op => inst6.IN1
op => inst5.IN1
op => inst4.IN1
op => inst7.IN1
op => inst8.IN0
Ci => inst8.IN1
S[0] <= 1b_FullAdder:inst.S
S[1] <= 1b_FullAdder:inst1.S
S[2] <= 1b_FullAdder:inst2.S
S[3] <= 1b_FullAdder:inst3.S


|ALU|Adder_Subtractor:inst|1b_FullAdder:inst3
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst1.IN0
B => inst4.IN1
B => inst1.IN1
Ci => inst3.IN1
Ci => inst.IN1
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Subtractor:inst|1b_FullAdder:inst2
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst1.IN0
B => inst4.IN1
B => inst1.IN1
Ci => inst3.IN1
Ci => inst.IN1
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Subtractor:inst|1b_FullAdder:inst1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst1.IN0
B => inst4.IN1
B => inst1.IN1
Ci => inst3.IN1
Ci => inst.IN1
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Subtractor:inst|1b_FullAdder:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst1.IN0
B => inst4.IN1
B => inst1.IN1
Ci => inst3.IN1
Ci => inst.IN1
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|4b_2to1MUX:inst12
F[0] <= 2to1MUX:inst.F
F[1] <= 2to1MUX:inst1.F
F[2] <= 2to1MUX:inst2.F
F[3] <= 2to1MUX:inst3.F
I0[0] => 2to1MUX:inst.A
I0[1] => 2to1MUX:inst1.A
I0[2] => 2to1MUX:inst2.A
I0[3] => 2to1MUX:inst3.A
I1[0] => 2to1MUX:inst.B
I1[1] => 2to1MUX:inst1.B
I1[2] => 2to1MUX:inst2.B
I1[3] => 2to1MUX:inst3.B
S => 2to1MUX:inst.S
S => 2to1MUX:inst3.S
S => 2to1MUX:inst2.S
S => 2to1MUX:inst1.S


|ALU|4b_2to1MUX:inst12|2to1MUX:inst
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
S => inst2.IN1
S => inst3.IN0
A => inst.IN1


|ALU|4b_2to1MUX:inst12|2to1MUX:inst3
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
S => inst2.IN1
S => inst3.IN0
A => inst.IN1


|ALU|4b_2to1MUX:inst12|2to1MUX:inst2
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
S => inst2.IN1
S => inst3.IN0
A => inst.IN1


|ALU|4b_2to1MUX:inst12|2to1MUX:inst1
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
S => inst2.IN1
S => inst3.IN0
A => inst.IN1


|ALU|4b_2to1MUX:inst13
F[0] <= 2to1MUX:inst.F
F[1] <= 2to1MUX:inst1.F
F[2] <= 2to1MUX:inst2.F
F[3] <= 2to1MUX:inst3.F
I0[0] => 2to1MUX:inst.A
I0[1] => 2to1MUX:inst1.A
I0[2] => 2to1MUX:inst2.A
I0[3] => 2to1MUX:inst3.A
I1[0] => 2to1MUX:inst.B
I1[1] => 2to1MUX:inst1.B
I1[2] => 2to1MUX:inst2.B
I1[3] => 2to1MUX:inst3.B
S => 2to1MUX:inst.S
S => 2to1MUX:inst3.S
S => 2to1MUX:inst2.S
S => 2to1MUX:inst1.S


|ALU|4b_2to1MUX:inst13|2to1MUX:inst
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
S => inst2.IN1
S => inst3.IN0
A => inst.IN1


|ALU|4b_2to1MUX:inst13|2to1MUX:inst3
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
S => inst2.IN1
S => inst3.IN0
A => inst.IN1


|ALU|4b_2to1MUX:inst13|2to1MUX:inst2
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
S => inst2.IN1
S => inst3.IN0
A => inst.IN1


|ALU|4b_2to1MUX:inst13|2to1MUX:inst1
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
S => inst2.IN1
S => inst3.IN0
A => inst.IN1


|ALU|4b_2to1MUX:inst6
F[0] <= 2to1MUX:inst.F
F[1] <= 2to1MUX:inst1.F
F[2] <= 2to1MUX:inst2.F
F[3] <= 2to1MUX:inst3.F
I0[0] => 2to1MUX:inst.A
I0[1] => 2to1MUX:inst1.A
I0[2] => 2to1MUX:inst2.A
I0[3] => 2to1MUX:inst3.A
I1[0] => 2to1MUX:inst.B
I1[1] => 2to1MUX:inst1.B
I1[2] => 2to1MUX:inst2.B
I1[3] => 2to1MUX:inst3.B
S => 2to1MUX:inst.S
S => 2to1MUX:inst3.S
S => 2to1MUX:inst2.S
S => 2to1MUX:inst1.S


|ALU|4b_2to1MUX:inst6|2to1MUX:inst
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
S => inst2.IN1
S => inst3.IN0
A => inst.IN1


|ALU|4b_2to1MUX:inst6|2to1MUX:inst3
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
S => inst2.IN1
S => inst3.IN0
A => inst.IN1


|ALU|4b_2to1MUX:inst6|2to1MUX:inst2
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
S => inst2.IN1
S => inst3.IN0
A => inst.IN1


|ALU|4b_2to1MUX:inst6|2to1MUX:inst1
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
S => inst2.IN1
S => inst3.IN0
A => inst.IN1


|ALU|4b_4to1MUX:inst4
F[0] <= 4to1MUX:inst.F
F[1] <= 4to1MUX:inst1.F
F[2] <= 4to1MUX:inst2.F
F[3] <= 4to1MUX:inst3.F
I0[0] => 4to1MUX:inst.I0
I0[1] => 4to1MUX:inst1.I0
I0[2] => 4to1MUX:inst2.I0
I0[3] => 4to1MUX:inst3.I0
I1[0] => 4to1MUX:inst.I1
I1[1] => 4to1MUX:inst1.I1
I1[2] => 4to1MUX:inst2.I1
I1[3] => 4to1MUX:inst3.I1
I2[0] => 4to1MUX:inst.I2
I2[1] => 4to1MUX:inst1.I2
I2[2] => 4to1MUX:inst2.I2
I2[3] => 4to1MUX:inst3.I2
I3[0] => 4to1MUX:inst.I3
I3[1] => 4to1MUX:inst1.I3
I3[2] => 4to1MUX:inst2.I3
I3[3] => 4to1MUX:inst3.I3
S[0] => 4to1MUX:inst.S[0]
S[0] => 4to1MUX:inst1.S[0]
S[0] => 4to1MUX:inst2.S[0]
S[0] => 4to1MUX:inst3.S[0]
S[1] => 4to1MUX:inst.S[1]
S[1] => 4to1MUX:inst1.S[1]
S[1] => 4to1MUX:inst2.S[1]
S[1] => 4to1MUX:inst3.S[1]


|ALU|4b_4to1MUX:inst4|4to1MUX:inst
F <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst7.IN0
S[0] => inst8.IN0
S[0] => inst3.IN0
S[0] => inst4.IN0
S[1] => inst11.IN0
S[1] => inst12.IN0
I3 => inst7.IN1
I2 => inst6.IN0
I1 => inst3.IN1
I0 => inst2.IN0


|ALU|4b_4to1MUX:inst4|4to1MUX:inst1
F <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst7.IN0
S[0] => inst8.IN0
S[0] => inst3.IN0
S[0] => inst4.IN0
S[1] => inst11.IN0
S[1] => inst12.IN0
I3 => inst7.IN1
I2 => inst6.IN0
I1 => inst3.IN1
I0 => inst2.IN0


|ALU|4b_4to1MUX:inst4|4to1MUX:inst2
F <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst7.IN0
S[0] => inst8.IN0
S[0] => inst3.IN0
S[0] => inst4.IN0
S[1] => inst11.IN0
S[1] => inst12.IN0
I3 => inst7.IN1
I2 => inst6.IN0
I1 => inst3.IN1
I0 => inst2.IN0


|ALU|4b_4to1MUX:inst4|4to1MUX:inst3
F <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst7.IN0
S[0] => inst8.IN0
S[0] => inst3.IN0
S[0] => inst4.IN0
S[1] => inst11.IN0
S[1] => inst12.IN0
I3 => inst7.IN1
I2 => inst6.IN0
I1 => inst3.IN1
I0 => inst2.IN0


|ALU|4b_and:inst2
F[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst1.IN0
A[2] => inst2.IN0
A[3] => inst3.IN0
B[0] => inst.IN1
B[1] => inst1.IN1
B[2] => inst2.IN1
B[3] => inst3.IN1


|ALU|4b_or:inst3
F[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst.IN0
B[1] => inst7.IN0
B[2] => inst8.IN0
B[3] => inst9.IN0
A[0] => inst.IN1
A[1] => inst7.IN1
A[2] => inst8.IN1
A[3] => inst9.IN1


|ALU|4b_xnor:inst5
F[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst9.IN0
A[2] => inst10.IN0
A[3] => inst11.IN0
B[0] => inst.IN1
B[1] => inst9.IN1
B[2] => inst10.IN1
B[3] => inst11.IN1


|ALU|4b_xor:inst11
F[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst8.IN0
A[2] => inst9.IN0
A[3] => inst10.IN0
B[0] => inst.IN1
B[1] => inst8.IN1
B[2] => inst9.IN1
B[3] => inst10.IN1


