|ALU
Co <= Adder_Subtractor:add_sub.Co
Op[0] => inst.IN0
Op[0] => a_input_logic.IN0
Op[0] => b_input_logic__not.IN0
Op[0] => 4b_4to1MUX:4to1_mux.S[0]
Op[1] => ci_or.IN0
Op[1] => adder_op_not.IN0
Op[1] => a_input_logic.IN1
Op[1] => b_input_logic__and.IN0
Op[1] => 4b_4to1MUX:4to1_mux.S[1]
Op[2] => 4b_2to1MUX:main_2to1_mux.S
Ci => ci_or.IN1
A[0] => 4b_2to1MUX:A_2to1_mux.I0[0]
A[0] => 4b_and:and.A[0]
A[0] => 4b_or:or.A[0]
A[0] => 4b_xnor:xnor.A[0]
A[0] => 4b_xor:xor.A[0]
A[1] => 4b_2to1MUX:A_2to1_mux.I0[1]
A[1] => 4b_and:and.A[1]
A[1] => 4b_or:or.A[1]
A[1] => 4b_xnor:xnor.A[1]
A[1] => 4b_xor:xor.A[1]
A[2] => 4b_2to1MUX:A_2to1_mux.I0[2]
A[2] => 4b_and:and.A[2]
A[2] => 4b_or:or.A[2]
A[2] => 4b_xnor:xnor.A[2]
A[2] => 4b_xor:xor.A[2]
A[3] => 4b_2to1MUX:A_2to1_mux.I0[3]
A[3] => 4b_and:and.A[3]
A[3] => 4b_or:or.A[3]
A[3] => 4b_xnor:xnor.A[3]
A[3] => 4b_xor:xor.A[3]
B[0] => 4b_2to1MUX:B_2to1_mux.I0[0]
B[0] => 4b_and:and.B[0]
B[0] => 4b_or:or.B[0]
B[0] => 4b_xnor:xnor.B[0]
B[0] => 4b_xor:xor.B[0]
B[1] => 4b_2to1MUX:B_2to1_mux.I0[1]
B[1] => 4b_and:and.B[1]
B[1] => 4b_or:or.B[1]
B[1] => 4b_xnor:xnor.B[1]
B[1] => 4b_xor:xor.B[1]
B[2] => 4b_2to1MUX:B_2to1_mux.I0[2]
B[2] => 4b_and:and.B[2]
B[2] => 4b_or:or.B[2]
B[2] => 4b_xnor:xnor.B[2]
B[2] => 4b_xor:xor.B[2]
B[3] => 4b_2to1MUX:B_2to1_mux.I0[3]
B[3] => 4b_and:and.B[3]
B[3] => 4b_or:or.B[3]
B[3] => 4b_xnor:xnor.B[3]
B[3] => 4b_xor:xor.B[3]
F[0] <= 4b_2to1MUX:main_2to1_mux.F[0]
F[1] <= 4b_2to1MUX:main_2to1_mux.F[1]
F[2] <= 4b_2to1MUX:main_2to1_mux.F[2]
F[3] <= 4b_2to1MUX:main_2to1_mux.F[3]


|ALU|Adder_Subtractor:add_sub
Co <= 1b_FullAdder:inst3.Co
op => inst8.IN0
op => inst7.IN1
op => inst4.IN1
op => inst5.IN1
op => inst6.IN1
Ci => inst8.IN1
A[0] => 1b_FullAdder:inst.A
A[1] => 1b_FullAdder:inst1.A
A[2] => 1b_FullAdder:inst2.A
A[3] => 1b_FullAdder:inst3.A
B[0] => inst7.IN0
B[1] => inst4.IN0
B[2] => inst5.IN0
B[3] => inst6.IN0
S[0] <= 1b_FullAdder:inst.S
S[1] <= 1b_FullAdder:inst1.S
S[2] <= 1b_FullAdder:inst2.S
S[3] <= 1b_FullAdder:inst3.S


|ALU|Adder_Subtractor:add_sub|1b_FullAdder:inst3
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst1.IN0
B => inst4.IN1
B => inst1.IN1
Ci => inst3.IN1
Ci => inst.IN1
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Subtractor:add_sub|1b_FullAdder:inst2
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst1.IN0
B => inst4.IN1
B => inst1.IN1
Ci => inst3.IN1
Ci => inst.IN1
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Subtractor:add_sub|1b_FullAdder:inst1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst1.IN0
B => inst4.IN1
B => inst1.IN1
Ci => inst3.IN1
Ci => inst.IN1
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Subtractor:add_sub|1b_FullAdder:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst1.IN0
B => inst4.IN1
B => inst1.IN1
Ci => inst3.IN1
Ci => inst.IN1
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|4b_2to1MUX:A_2to1_mux
F[0] <= 2to1MUX:inst.F
F[1] <= 2to1MUX:inst1.F
F[2] <= 2to1MUX:inst2.F
F[3] <= 2to1MUX:inst3.F
I0[0] => 2to1MUX:inst.A
I0[1] => 2to1MUX:inst1.A
I0[2] => 2to1MUX:inst2.A
I0[3] => 2to1MUX:inst3.A
I1[0] => 2to1MUX:inst.B
I1[1] => 2to1MUX:inst1.B
I1[2] => 2to1MUX:inst2.B
I1[3] => 2to1MUX:inst3.B
S => 2to1MUX:inst.S
S => 2to1MUX:inst3.S
S => 2to1MUX:inst2.S
S => 2to1MUX:inst1.S


|ALU|4b_2to1MUX:A_2to1_mux|2to1MUX:inst
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
S => inst2.IN1
S => inst3.IN0
A => inst.IN1


|ALU|4b_2to1MUX:A_2to1_mux|2to1MUX:inst3
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
S => inst2.IN1
S => inst3.IN0
A => inst.IN1


|ALU|4b_2to1MUX:A_2to1_mux|2to1MUX:inst2
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
S => inst2.IN1
S => inst3.IN0
A => inst.IN1


|ALU|4b_2to1MUX:A_2to1_mux|2to1MUX:inst1
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
S => inst2.IN1
S => inst3.IN0
A => inst.IN1


|ALU|4b_2to1MUX:B_2to1_mux
F[0] <= 2to1MUX:inst.F
F[1] <= 2to1MUX:inst1.F
F[2] <= 2to1MUX:inst2.F
F[3] <= 2to1MUX:inst3.F
I0[0] => 2to1MUX:inst.A
I0[1] => 2to1MUX:inst1.A
I0[2] => 2to1MUX:inst2.A
I0[3] => 2to1MUX:inst3.A
I1[0] => 2to1MUX:inst.B
I1[1] => 2to1MUX:inst1.B
I1[2] => 2to1MUX:inst2.B
I1[3] => 2to1MUX:inst3.B
S => 2to1MUX:inst.S
S => 2to1MUX:inst3.S
S => 2to1MUX:inst2.S
S => 2to1MUX:inst1.S


|ALU|4b_2to1MUX:B_2to1_mux|2to1MUX:inst
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
S => inst2.IN1
S => inst3.IN0
A => inst.IN1


|ALU|4b_2to1MUX:B_2to1_mux|2to1MUX:inst3
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
S => inst2.IN1
S => inst3.IN0
A => inst.IN1


|ALU|4b_2to1MUX:B_2to1_mux|2to1MUX:inst2
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
S => inst2.IN1
S => inst3.IN0
A => inst.IN1


|ALU|4b_2to1MUX:B_2to1_mux|2to1MUX:inst1
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
S => inst2.IN1
S => inst3.IN0
A => inst.IN1


|ALU|4b_2to1MUX:main_2to1_mux
F[0] <= 2to1MUX:inst.F
F[1] <= 2to1MUX:inst1.F
F[2] <= 2to1MUX:inst2.F
F[3] <= 2to1MUX:inst3.F
I0[0] => 2to1MUX:inst.A
I0[1] => 2to1MUX:inst1.A
I0[2] => 2to1MUX:inst2.A
I0[3] => 2to1MUX:inst3.A
I1[0] => 2to1MUX:inst.B
I1[1] => 2to1MUX:inst1.B
I1[2] => 2to1MUX:inst2.B
I1[3] => 2to1MUX:inst3.B
S => 2to1MUX:inst.S
S => 2to1MUX:inst3.S
S => 2to1MUX:inst2.S
S => 2to1MUX:inst1.S


|ALU|4b_2to1MUX:main_2to1_mux|2to1MUX:inst
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
S => inst2.IN1
S => inst3.IN0
A => inst.IN1


|ALU|4b_2to1MUX:main_2to1_mux|2to1MUX:inst3
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
S => inst2.IN1
S => inst3.IN0
A => inst.IN1


|ALU|4b_2to1MUX:main_2to1_mux|2to1MUX:inst2
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
S => inst2.IN1
S => inst3.IN0
A => inst.IN1


|ALU|4b_2to1MUX:main_2to1_mux|2to1MUX:inst1
F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
S => inst2.IN1
S => inst3.IN0
A => inst.IN1


|ALU|4b_4to1MUX:4to1_mux
F[0] <= 4to1MUX:inst.F
F[1] <= 4to1MUX:inst1.F
F[2] <= 4to1MUX:inst2.F
F[3] <= 4to1MUX:inst3.F
I0[0] => 4to1MUX:inst.I0
I0[1] => 4to1MUX:inst1.I0
I0[2] => 4to1MUX:inst2.I0
I0[3] => 4to1MUX:inst3.I0
I1[0] => 4to1MUX:inst.I1
I1[1] => 4to1MUX:inst1.I1
I1[2] => 4to1MUX:inst2.I1
I1[3] => 4to1MUX:inst3.I1
I2[0] => 4to1MUX:inst.I2
I2[1] => 4to1MUX:inst1.I2
I2[2] => 4to1MUX:inst2.I2
I2[3] => 4to1MUX:inst3.I2
I3[0] => 4to1MUX:inst.I3
I3[1] => 4to1MUX:inst1.I3
I3[2] => 4to1MUX:inst2.I3
I3[3] => 4to1MUX:inst3.I3
S[0] => 4to1MUX:inst.S[0]
S[0] => 4to1MUX:inst1.S[0]
S[0] => 4to1MUX:inst2.S[0]
S[0] => 4to1MUX:inst3.S[0]
S[1] => 4to1MUX:inst.S[1]
S[1] => 4to1MUX:inst1.S[1]
S[1] => 4to1MUX:inst2.S[1]
S[1] => 4to1MUX:inst3.S[1]


|ALU|4b_4to1MUX:4to1_mux|4to1MUX:inst
F <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst7.IN0
S[0] => inst8.IN0
S[0] => inst3.IN0
S[0] => inst4.IN0
S[1] => inst11.IN0
S[1] => inst12.IN0
I3 => inst7.IN1
I2 => inst6.IN0
I1 => inst3.IN1
I0 => inst2.IN0


|ALU|4b_4to1MUX:4to1_mux|4to1MUX:inst1
F <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst7.IN0
S[0] => inst8.IN0
S[0] => inst3.IN0
S[0] => inst4.IN0
S[1] => inst11.IN0
S[1] => inst12.IN0
I3 => inst7.IN1
I2 => inst6.IN0
I1 => inst3.IN1
I0 => inst2.IN0


|ALU|4b_4to1MUX:4to1_mux|4to1MUX:inst2
F <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst7.IN0
S[0] => inst8.IN0
S[0] => inst3.IN0
S[0] => inst4.IN0
S[1] => inst11.IN0
S[1] => inst12.IN0
I3 => inst7.IN1
I2 => inst6.IN0
I1 => inst3.IN1
I0 => inst2.IN0


|ALU|4b_4to1MUX:4to1_mux|4to1MUX:inst3
F <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst7.IN0
S[0] => inst8.IN0
S[0] => inst3.IN0
S[0] => inst4.IN0
S[1] => inst11.IN0
S[1] => inst12.IN0
I3 => inst7.IN1
I2 => inst6.IN0
I1 => inst3.IN1
I0 => inst2.IN0


|ALU|4b_and:and
F[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst1.IN0
A[2] => inst2.IN0
A[3] => inst3.IN0
B[0] => inst.IN1
B[1] => inst1.IN1
B[2] => inst2.IN1
B[3] => inst3.IN1


|ALU|4b_or:or
F[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst.IN0
B[1] => inst7.IN0
B[2] => inst8.IN0
B[3] => inst9.IN0
A[0] => inst.IN1
A[1] => inst7.IN1
A[2] => inst8.IN1
A[3] => inst9.IN1


|ALU|4b_xnor:xnor
F[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst1.IN0
A[2] => inst2.IN0
A[3] => inst3.IN0
B[0] => inst.IN1
B[1] => inst1.IN1
B[2] => inst2.IN1
B[3] => inst3.IN1


|ALU|4b_xor:xor
F[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst8.IN0
A[2] => inst9.IN0
A[3] => inst10.IN0
B[0] => inst.IN1
B[1] => inst8.IN1
B[2] => inst9.IN1
B[3] => inst10.IN1


